{
  "name": "nrj-fr-radio",
  "productName": "NRJ.fr Radio",
  "version": "1.0.2",
  "description": "All the hits of your favorite artists are on NRJ.",
  "main": "./main.prod.js",
  "author": {
    "name": "Nasreddine Bac Ali",
    "email": "nasreddine.bacali95@gmail.com",
    "url": "https://nasreddinebacali.info"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.nfr/scripts/BabelRegister.js ../.nfr/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
